DEV=DEV
# configuracion base de datos en nest
DB_HOST=DB_HOST
DB_PORT=DB_PORT
DB_USERNAME=DB_USERNAME
POSTGRES_PASSWORD=POSTGRES_PASSWORD
POSTGRES_DATABASE=POSTGRES_DATABASE
# 
PGADMIN_EMAIL=PGADMIN_EMAIL
PGADMIN_PASSWORD=PGADMIN_PASSWORD

# PORT
PORT=PORT

# HOST_API
HOST_API=HOST_API
SECRET_KEY=SECRET_KEY